[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileLogPath=logs/
FileStorePath=store/
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
ValidOrderTypes=1,2,3,4
SenderCompID=TEST-SENDER
TargetCompID=TEST-TARGET
BeginString=FIX.4.4

[SESSION]
# 目标服务器地址和端口 - 根据实际环境修改
SocketConnectHost=localhost
SocketConnectPort=1234
SocketConnectProtocol=TCP
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
    